.card {
  color: #162C42;
  background-color: rgb(238, 238, 238);
  padding: 10px;
  box-shadow: 0 0 5px #333;
  font-size: 1rem;
  width: 400px;
  margin: 10px;
  text-align: center;
  border-radius: 5px;
  display: flex;
  line-height: 0.7rem;
  border-left: 5px solid rgb(238, 238, 238);
}

.web {
  border-left: 5px solid rgb(252, 99, 193);
}

.ict {
  border-left: 5px solid rgb(81, 81, 255);
}

.backend { 
  border-left: 5px solid #01c70f;
}

img {
  height: 100px;
  width: 100px;
  margin-bottom: 1.2rem;
}

.align {
  padding-top: 0.1rem;
}

.content {
  flex: 1;
  text-align: left;
  padding-left: 20px;
}

.secondContent {
  padding: 10px;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.empName {
  font-size: 1.5rem;
}

.promo {
  font-size: 0.7rem;
  font-style: italic;
}

.subtle {
  font-weight: 300;
  font-size: 0.9rem;
}

input {
  margin-top: 5px;
  width: 50px;
}

.smallTxt {
  font-size: 0.7rem;
}

.loadingDiv {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.spinner {
  border: 8px solid rgb(238, 238, 238);
  border-top: 8px solid #162C42;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}